/*MAIN PAGE*/

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(29, 121, 197);
  position: relative;
}

.main-content {
  /*Centers the content*/
  width: auto;
  margin: 0 auto;
}

.main-header {
  position: relative;
  background-color: white;
  padding: 20px, 40px;
  margin-top: 60px;
  border: black solid 3px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
}

footer {
  background-color: white;
  border: black 3px solid;
}

/*LINKS*/

.top-link {
  background-color: black;
  color: white;
}

a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  font-style: bold;
}

a.top-link {
  color: white;
}

/*DROPDOWN + NAVBAR*/

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.navbar li {
  float: left;
}

.navbar li a,
.dropbtn {
  display: inline-block;
  color: white;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
  text-decoration: underline;
}

.navbar li.dropdown {
  display: inline-block;
}

.navbar .dropdown-content {
  display: none;
  position: relative;
  min-width: 160px;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.navbar .dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.icon-nav {
  max-width: auto;
  max-height: 16px;
}

/*SCROLLBAR*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(29, 121, 197, 0);
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*FLEXBOX FOR MAIN CONTENT*/

.main-content {
  display: grid;
  grid-template-columns: 350px 350px 350px 350px 350px;
  grid-template-rows: 500px;
  overflow: scroll;
  gap: 30px;
  margin-bottom: 20px;
  align-content: center;
  height: 600px;
}

.my-info {
  overflow: hidden;
  background-color: white;
  border: black 3px solid;
  padding: 30px;
}

.exhibit-1 {
  overflow: auto;
  background-color: white;
  border: black 3px solid;
  padding: 30px;
}

.exhibit-2 {
  overflow: auto;
  background-color: white;
  border: black 3px solid;
  padding: 30px;
}

.exhibit-3 {
  overflow: auto;
  background-color: white;
  border: black 3px solid;
  padding: 30px;
}

.exhibit-4 {
  overflow: auto;
  background-color: white;
  border: black 3px solid;
  padding: 30px;
}
